# Camel-CxfRS-JSON

./: .project  pom.xml
src/main/java/com/eai/rs/helloworld/: HelloWorldImpl.java  HelloWorldRequest.java  HelloWorldResponse.java  HelloWorldResponseTransformer.java
src/main/resources/OSGI-INF/blueprint/: camelContext.xml
